·-----------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                  Solc version: 0.8.18                                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································································|···························|·············|······························
|  Methods                                                                                                                                                        │
·······················|··································································|·············|·············|·············|···············|··············
|  Contract            ·  Method                                                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··································································|·············|·············|·············|···············|··············
|  BundleProvider      ·  createNewPool(address,address,address[],uint256[][])            ·     909783  ·     923783  ·     923329  ·           31  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  CollateralProvider  ·  createNewPool(address,address,uint256[])                        ·          -  ·          -  ·     717403  ·            1  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  DealProvider        ·  createNewPool(address,address,uint256[])                        ·     252604  ·     268106  ·     263463  ·           53  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  approvePoolTransfers(bool)                                      ·      22087  ·      43999  ·      33043  ·            6  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  safeTransferFrom(address,address,uint256,bytes)                 ·     286359  ·    1200815  ·     610555  ·           28  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  safeTransferFrom(address,address,uint256)                       ·     102131  ·     338084  ·     167092  ·           24  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  setApprovedProvider(address,bool)                               ·      28128  ·      50528  ·      47776  ·           38  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  setBaseURI(string)                                              ·      51113  ·      79652  ·      70139  ·            3  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  transferFrom(address,address,uint256)                           ·          -  ·          -  ·     103450  ·            1  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealNFT         ·  updateAllMetadata()                                             ·          -  ·          -  ·      24522  ·            2  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  LockDealProvider    ·  createNewPool(address,address,uint256[])                        ·     285158  ·     300660  ·     295898  ·           15  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  MockProvider        ·  createNewPool(address,address,uint256[])                        ·     365994  ·     746816  ·     673043  ·           26  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  MockProvider        ·  handleRefund(uint256,uint256,uint256)                           ·      78483  ·      83295  ·      82086  ·            4  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  MockProvider        ·  handleWithdraw(uint256,uint256)                                 ·          -  ·          -  ·      82854  ·            5  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  MockProvider        ·  registerPool(uint256,uint256[])                                 ·          -  ·          -  ·      98008  ·            1  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  MockProvider        ·  withdraw(uint256,uint256)                                       ·      59047  ·      63835  ·      61441  ·            2  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  MockVaultManager    ·  setTransferStatus(bool)                                         ·      21696  ·      43608  ·      32652  ·            2  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  RefundProvider      ·  createNewRefundPool(address,address,address,address,uint256[])  ·    1275981  ·    1333339  ·    1328243  ·           23  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  TimedDealProvider   ·  createNewPool(address,address,uint256[])                        ·     342885  ·     371623  ·     354925  ·           31  ·          -  │
·······················|··································································|·············|·············|·············|···············|··············
|  Deployments                                                                            ·                                         ·  % of limit   ·             │
··························································································|·············|·············|·············|···············|··············
|  BundleProvider                                                                         ·          -  ·          -  ·    1566914  ·        5.2 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  CollateralProvider                                                                     ·          -  ·          -  ·    1589822  ·        5.3 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  DealProvider                                                                           ·     734447  ·     734459  ·     734458  ·        2.4 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  LockDealNFT                                                                            ·    3240732  ·    3240744  ·    3240742  ·       10.8 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  LockDealProvider                                                                       ·     908362  ·     908374  ·     908370  ·          3 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  MockProvider                                                                           ·          -  ·          -  ·     913434  ·          3 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  MockVaultManager                                                                       ·          -  ·          -  ·     289058  ·          1 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  RefundProvider                                                                         ·    1834337  ·    1834349  ·    1834338  ·        6.1 %  ·          -  │
··························································································|·············|·············|·············|···············|··············
|  TimedDealProvider                                                                      ·    1029735  ·    1029747  ·    1029745  ·        3.4 %  ·          -  │
·-----------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·